DATABASE_URL=postgresql://equityadmin:insasummercamp4@localhost:5432/equitylite
PORT=5000
DB_USER=equityadmin
DB_PASSWORD=insasummercamp4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=equitylite
JWT_SECRET=your_jwt_secret_key_here
